# field_of_wonders

./: build.gradle
src/main/java/com/example/game/: GameApplication.java
src/main/java/com/example/game/config/: WebSecurityConfig.java
src/main/java/com/example/game/controller/: AuthController.java  QuestionController.java  UserController.java
src/main/java/com/example/game/dto/: CheckWordDto.java  CreateQuestionDto.java  CreateUserDto.java  QuestionDto.java  RoleDto.java  UpdateQuestionDto.java  UpdateUserDto.java  UserDto.java
src/main/java/com/example/game/dtoService/: QuestionDtoService.java  UserDtoService.java
src/main/java/com/example/game/dtoService/Impl/: QuestionDtoServiceImpl.java  UserDtoServiceImpl.java
src/main/java/com/example/game/entity/: Question.java  Role.java  User.java
src/main/java/com/example/game/mapper/: QuestionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/example/game/repository/: QuestionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/game/service/: CustomUserDetailsService.java  QuestionService.java  RoleService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V0__zero_migration_create_users_and_roles_tables.sql  V1__create_roles_table.sql  V2__create_questions_table_and_insert_values.sql  V3__add_user_game_stories_table.sql
src/main/resources/templates/: login.html
src/main/resources/templates/questions/: create.html  details.html  edit.html
src/main/resources/templates/users/: create.html
(+6 files in other folders)
