# application
server.port=8080
# database
spring.datasource.url=jdbc:postgresql://localhost:5432/field_of_wonders
spring.datasource.username=postgres
spring.datasource.password=postgres
#flyway
spring.flyway.url=jdbc:postgresql://localhost:5432/field_of_wonders
spring.flyway.schemas=public
spring.flyway.user=postgres
spring.flyway.password=postgres
# jpa
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
# enable put and delete http methods
spring.mvc.hiddenmethod.filter.enabled=true